1. <script>
    $(document).ready(function() {
      var firstParagraphText = $("p").first().text();
      $("p').last().html(firstParagraphText);
    });
  </script>


 2. $(document).ready(function() {

    $(".level-2 li").css("background-color","red");  

    });


 3.   $(document).ready(function() {

     $("li.third-item").prev().css("background-color","blue");  

     });


 4.  $(document).ready(function() {

     $(".turkey").replaceWith('<li class="mashed"><em>Mashed Potatoes</em></li>');

     });


    $(document).ready(function() {

   $("span").parent().css("color","green");

   $("span").parent().parent().css("color","green");
       });